apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: bank-oidc-adminuser
  namespace: bank-infra
spec:
  encryptedData:
    APP_ID_ADMIN_PASSWORD: AgA1n5ej3+ZN6CrEE3kEaL/A/9pyJEgh2SAKVMr6pYR9lETT131D13nSgddBNI/Pqqt0G9/LXLANGEjjoFPx2UwixAFrQge+syRGw1qtf5vVTRc7WSBkiahGtqOR1W0kyaLEatX1hcyHMY1kivHI06nhm3CEp5RXRyhBezEy4sx5tN5nk1YJ8vmOP2v+hqPJhrSQ+yGBrrBRE+AaKnfFEXiPC+HAsLHUkKJKle1r1SDug/DYXkjGIEjhGDKSVTeQNB/PWytlDD5jK4G0gdIlCrAXnjtgjW3K2ewXN+Sy1LLDk93fmtA/js+IDDyL2XJYJ5se3P5iMX9HG0Qzq66txaw7dUuGe70xto9mRjL8Dd9DRhFk9/yLcKWLzb6L00gZtjWvCGjtuVFw/tWf96uSnoroP0ngnTHRMhGEoQn+3pjbsP0lEBzbg8L+i0mmtyWwPQA830gwPz54z7hJyrBm4CUO5T06UZ3TXl/PwVxl+uJbU5XnWmLM7ngxWGROUX8GHPFCvALMMYUUpNp7ANZUxT7oJAd5t3QT9UJbY/l+GbNDpmMhp2NXKNoULEgriPFrh1w5wMMikn2UOpNsKAN3KHAFFQxz6+iZPOQYvka4o7xXvrwx0GMRwqbLbEWGfKhWZY0rG2h+FdKild/yPclwaYcCU7w6gQDpUCiFdgkvgK/hAylIx1txxuKMNeHVNGyglWXXpDOWO275nBoh
    APP_ID_ADMIN_USER: AgCUrSe9N2OpiG74QgHOlNWGbrgVnUUMsMP+t/EXWU84DqFy2o7iY5HS95Z6x87asSKNy1XyCUwKwUsLq1iod4Lky7Y1tiRAId8jNDa8RedbsT0sCe3NE5beTYZ1pnmEpS6MFc5OxLRK5PM2ti9PONqmpOy7F7aHFIKXEfWrRzriyG/WWcsQw2hmW79EPxq3eiMA3hj1dmGJRcwZXeXCBnz+s+cNs6XSToZZXJDdER3B+AazCbXgrrp+EqO4vPvWFpDyMF+B9OWYLPsj/320n3B/32v5mH3os2CPxN89MBn1a4U05P1f6fCrLchq/UdL0dRXxtM7IXmH8EfDFGU2UPIgv41r3pWJKDjahE4FbNjkM0QIF/zVnnlOgaHuh/oA/IosVFRcmH+WaKDQ2I+T/5TqvJcpiWh2bXvur6ZIjEXSBkMs9RGY90szLtYGDSmVoapspXmEed2N6B+7qhTXdvw6HVWEtsBdUomP1xzQyA0P0ycx1944Y0Skx97lnwgL2G0RkhzlRSDRubeIVIOj6/vDXyoBCus+WRW5HpaVj01603jeYqD+5tq7ySYy4FABwJXBM5FyZ/tVI822DJHic5nn4TmYSegU9z676LNWd6uAu2VaKflwXO5ACSEihTPiZIWk+O2y40o22tbHucCev9JhUprVHAQAUfn0sY6ucGKpU7m+YWRk3FoWwsBBjMHIOjvzz9TXosEgtjY=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: bank-oidc-adminuser
      namespace: bank-infra
    type: Opaque