apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: transaction-service-app
  namespace: bank-infra
  labels:
    app: transaction-service-app
  annotations:
    apps.open-cluster-management.io/git-path: transaction-service/transaction-service
    apps.open-cluster-management.io/git-branch: main
spec:
  channel: transaction-service/transaction-service-app-latest
  placement:
    placementRef:
      kind: PlacementRule
      name: transaction-service-pr
