---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: vault
    apps.open-cluster-management.io/git-path: serverless-operator/serverless-operator
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: serverless-operator
  name: serverless-operator-subscription-1
  namespace: openshift-serverless
spec:
  channel: openshift-serverless/serverless-operator-app-latest
  placement:
    placementRef:
      kind: PlacementRule
      name: serverless-operator-placement-1
