apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: bank-rhsso-secrets
  namespace: bank-infra
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: secretstore-vault
    kind: ClusterSecretStore
  target:
    name: bank-rhsso-secrets
  data:
  - secretKey: RHSSO_BANK_REALM
    remoteRef:
      key: new-example-bank/bank-rhsso-secrets
      property: RHSSO_BANK_REALM
  - secretKey: RHSSO_BASE_URL
    remoteRef:
      key: new-example-bank/bank-rhsso-secrets
      property: RHSSO_BASE_URL
  - secretKey: RHSSO_ADMIN_USER
    remoteRef:
      key: new-example-bank/bank-rhsso-secrets
      property: RHSSO_ADMIN_USER
  - secretKey: RHSSO_ADMIN_PASSWORD
    remoteRef:
      key: new-example-bank/bank-rhsso-secrets
      property: RHSSO_ADMIN_PASSWORD